<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0cm;
            min-width: 100vh;
            background: #eee;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }

        #container{
            margin: 100px auto;
            width: 500px;
            max-width: 90%;
        }

        #container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0 8px 16px rgba( 0, 0, 0, .3);
        }
        #container form h1{
            text-align: center;
            margin-bottom: 25px;
            color: #222;
        }

        #container form .input{
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 7px;
            border: 1px solid silver;
            margin: 10px 0 20px 0;
            padding: 0 10px;
        }

        #container form #button{
            margin-left: 50px;
            width: 200px;
            height: 42px;
            border: none;
            outline: none;
            background-color: #27a327;
            cursor: pointer;
            font-size: 25px;
            text-transform: uppercase;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: auto;
        }

        #container form #button:hover{
            opacity: .7;
            transform: scale(1.1);
            transition: 0.5s;
        }

        #menu{
            height: 75px;
            width: 100%;
            background-color: white;
            display: flex;
        }

        #menu .way{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-size: 25px;
            width: 15%;
            height: 100%;
            font-weight: 500;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #menu .way:hover{
            opacity: .7;
            transform: scale(1.1);
            transition: 0.5s;
            font-size: 35px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div id="menu">
        <a href="http://127.0.0.1:5000/home.html" class="way">Home</a>
        <a href="http://127.0.0.1:5000/login.html" class="way">Login</a>
        <a href="http://127.0.0.1:5000/registration.html" class="way">Registration</a>
        <a href="http://127.0.0.1:5000/user.html" class="way">User profile</a>
        <a href="http://127.0.0.1:5000/user_update.html" class="way">Update</a>
    </div>

    <div id="container">
        <form action="http://127.0.0.1:5000/my_profile" method="post">
            <h1>Login Form</h1>
            <div class="box">
                <label for="">Email</label>
                <input class="input" name="username"  type="text" >
            </div>

            <div class="box">
                <label for="">Password</label>
                <input class="input"  name="password" type="password">
            </div>

            <div class="box">
                <input id="button" type="submit" value="Login">
            </div>
    </form>
    </div>
</body>
</html>