<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            border: none;
            outline: none;
        }

        body{
            margin: 0cm;
            width: 100%;
            height: 100vh;
            background: #eee;
        }

        #head{
            display: table;
            border-top: 2px solid rgba(88, 88, 85, 0.856);
            border-bottom: 2px solid rgba(88, 88, 85, 0.856);
            margin: 30px auto;
            border-radius: 5px;
        }

        #menu{
            height: 75px;
            width: 100%;
            background-color: white;
            display: flex;
        }

        #menu .way{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-size: 25px;
            width: 15%;
            height: 100%;
            font-weight: 500;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        #menu .way:hover{
            opacity: .7;
            transform: scale(1.1);
            transition: 0.5s;
            font-size: 35px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            background-color: white;
        }

        #profile{
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        #profile #user_img{
            height: 350px;
            width: 250px;
            border: 3px solid black;
            border-radius: 8px;
        }

        /*#profile #name{
            
        }
*/
    </style>
</head>
<body>
    <div id="menu">
        <a href="http://127.0.0.1:5000/home.html" class="way">Home</a>
        <a href="http://127.0.0.1:5000/login.html" class="way">Login</a>
        <a href="http://127.0.0.1:5000/registration.html" class="way">Registration</a>
        <a href="http://127.0.0.1:5000/user.html" class="way">User profile</a>
        <a href="http://127.0.0.1:5000/user_update.html" class="way">Update</a>
    </div>

    <h1 id="head">USER PROFILE</h1>
 
    <div id="profile">
        <div id="info">    
            <h3 id="name">{request.form.get("username")}</h3>
            
            <p id="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae cumque fuga quia illum maxime odit dolores ad tenetur consequuntur esse quasi, expedita delectus tempora nemo perferendis enim quis laborum! </p>
        </div>
    <img id="user_img" src="idk.jpg">
    </div>
</body>
</html>